DB_HOST='raja.db.elephantsql.com'
DB_USER='ircwuheg'
DB_PASS='zGTy9IiFJ-wOLrShjmtOMp-1f5vf2I_D'
DB_NAME='ircwuheg'
# Uncomment and set to true for Heroku
# DB_SSL=true if heroku
DB_PORT=5432
authToken='0d3dfcad366973c43614361a219f01a2'
accountSid='AC9e93205a99a6539689388b48f5f2d61c'
